<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./img/icon.ico" sizes="32x32" class="favicon" />
    <script src="./app.js" defer></script>
    <title>Black Flag</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <a href="#" class="logo">Black Flag</a>
        <div class="burger">
          <span class="line1"></span>
          <span class="line2"></span>
        </div>
        <ul class="header__list">
          <li><a href="#home" class="header__list-link">Home</a></li>
          <li><a href="#about" class="header__list-link">About</a></li>
          <li><a href="#reviews" class="header__list-link">Reviews</a></li>
          <li><a href="#service" class="header__list-link">Service</a></li>
          <li><a href="#contactus" class="header__list-link">Contact Us</a></li>
        </ul>
      </div>
    </header>
    <main class="main" id="home">
      <div class="container main__container">
        <div class="main-content">
          <h1 class="main__title">
            <span>Black Flag</span> — Claim What’s Yours
          </h1>
          <p class="main__text">
            Under the Black Flag, only true pirates sail. We are a crew of
            experienced pirates who know Sea of Thieves inside and out.
          </p>
          <a class="main__btn" href="#service">Get Started</a>
        </div>
        <div class="main__imgs">
          <img class="main__athena" src="./img/athena.png" alt="Athena" />
          <img class="main__reaper" src="./img/reaper.png" alt="Reaper" />
        </div>
      </div>
    </main>
    <section class="about" id="about">
      <div class="container about__container">
        <img class="about__img" src="./img/about.png" alt="About IMG" />
        <div class="about-content">
          <h1 class="about__title">About Us</h1>
          <p class="about__text">
            Our mission is simple. We help players reach their dream PvP levels
            faster and more efficiently. We understand how time-consuming and
            frustrating the grind can be, especially for those who want to
            compete without spending thousands of hours in-game. That’s where
            our experience comes in.
          </p>
        </div>
      </div>
    </section>
    <section class="reviews" id="reviews">
      <div class="container reviews__container">
        <div class="reviews-content">
          <h1 class="reviews__title">Our Reviews</h1>
          <p class="reviews__text">
            Trusted by captains who value their time. Every order is a mission.
            Want legendary status, maxed factions, or to skip endless grinding?
            We take the helm and get the job done — fast, secure, and discreet!
            <br />
            <br />
            <span>To find reviews, join our Discord channel.</span>
          </p>
          <a href="https://discord.gg/hDXBtR5Ar6" class="reviews__btn"
            >Join Discord</a
          >
        </div>
        <img class="reviews__img" src="./img/reviews.png" alt="Main IMG" />
      </div>
    </section>
    <section class="service" id="service">
      <div class="container service__container">
        <h1 class="service__title">Price Range</h1>
        <p class="service__text">
          All orders require full payment before the service is provided. The
          service will only start after the payment is confirmed. You pay 0.50€
          per level or 4€ for streak 10
        </p>
        <ul class="service__list">
          <li class="service__list-item">
            <img
              src="./img/hg10.png"
              alt="Service IMG"
              class="service__item-img"
            />
            <h3 class="service__item-title">+10 levels</h3>
            <p class="service__item-text">+10 PvP levels (Athena or Reaper)</p>
            <span class="service__item-price">5 €</span>
          </li>
          <li class="service__list-item">
            <img
              src="./img/hg20.png"
              alt="Service IMG"
              class="service__item-img"
            />
            <h3 class="service__item-title">+20 levels</h3>
            <p class="service__item-text">+20 PvP levels (Athena or Reaper)</p>
            <span class="service__item-price">10 €</span>
          </li>
          <li class="service__list-item">
            <img
              src="./img/hg30.png"
              alt="Service IMG"
              class="service__item-img"
            />
            <h3 class="service__item-title">+30 levels</h3>
            <p class="service__item-text">+30 PvP levels (Athena or Reaper)</p>
            <span class="service__item-price">15 €</span>
          </li>
          <li class="service__list-item">
            <img
              src="./img/hg40.png"
              alt="Service IMG"
              class="service__item-img"
            />
            <h3 class="service__item-title">+40 levels</h3>
            <p class="service__item-text">+40 PvP levels (Athena or Reaper)</p>
            <span class="service__item-price">20 €</span>
          </li>
          <li class="service__list-item">
            <img
              src="./img/hg50.png"
              alt="Service IMG"
              class="service__item-img"
            />
            <h3 class="service__item-title">+50 levels</h3>
            <p class="service__item-text">+50 PvP levels (Athena or Reaper)</p>
            <span class="service__item-price">25 €</span>
          </li>
          <li class="service__list-item">
            <img
              src="./img/hg100.png"
              alt="Service IMG"
              class="service__item-img"
            />
            <h3 class="service__item-title">+100 levels</h3>
            <p class="service__item-text">+100 PvP levels (Athena or Reaper)</p>
            <span class="service__item-price">50 €</span>
          </li>
        </ul>
        <a href="https://discord.gg/hDXBtR5Ar6" class="service__btn"
          >To Buy Join Discord</a
        >
      </div>
    </section>
    <footer class="footer" id="contactus">
      <div class="container footer__container">
        <a href="#" class="logo">Black Flag</a>
        <ul class="footer__list">
          <li class="footer__text">Contact Us:</li>
          <li>
            <a href="https://discord.gg/hDXBtR5Ar6" class="footer__list-btn"
              >Join Discord</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
